# Instructions:
# 1) Copy this file to the root of this repository and name it ".env"
# 2) Enter your API keys in the ".env" file
# 3) Now your API keys can be used by "init-client.ts" from the "src/demo" directory
# 4) You can test it by running: npx ts-node ./src/demo/dump-candles.ts
# 5) Alternatively, you can run: yarn demo:candles

# Your production API key from: https://www.coinbase.com/settings/api
COINBASE_API_KEY=""
COINBASE_API_SECRET=""

CLOUD_API_KEY_NAME=""
CLOUD_API_KEY_SECRET=""
